# Gravity Trigger
placements.triggers.GravityHelper/GravityTrigger.tooltips.gravityType=The gravity type to set when Madeline enters the trigger.

# Spawn Gravity Trigger
placements.triggers.GravityHelper/SpawnGravityTrigger.tooltips.gravityType=The gravity type to set when Madeline spawns inside the trigger.
placements.triggers.GravityHelper/SpawnGravityTrigger.tooltips.fireOnBubbleReturn=Whether this trigger should also activate at the end of a cassette bubble.

# Gravity Field
placements.entities.GravityHelper/GravityField.tooltips.gravityType=The gravity type to set when Madeline enters the field.
placements.entities.GravityHelper/GravityField.tooltips.arrowType=The gravity type to use when rendering arrows. "None" disables arrows, and "Default" will use the current value of gravityType.
placements.entities.GravityHelper/GravityField.tooltips.fieldType=The gravity type to use when rendering the field. "None" disables field rendering, and "Default" will use the current value of gravityType.
placements.entities.GravityHelper/GravityField.tooltips.attachToSolids=Whether this and connected fields should attach to solids.
placements.entities.GravityHelper/GravityField.tooltips.fieldOpacity=The opacity of the shimmering field effect, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). If empty and a GravityController exists, it will use the value provided from that, otherwise 0.15.
placements.entities.GravityHelper/GravityField.tooltips.arrowOpacity=The opacity of the arrows, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). If empty and a GravityController exists, it will use the value provided from that, otherwise 0.5.
placements.entities.GravityHelper/GravityField.tooltips.particleOpacity=The opacity of the moving particles, if the field effect is enabled. Ranges from 0 (invisible) to 1 (fully opaque). If empty and a GravityController exists, it will use the value provided from that, otherwise 0.5.

# Gravity Controller
placements.entities.GravityHelper/GravityController.tooltips.alwaysTrigger=Whether or not gravity sound effects should always play when gravity is set, even if the gravity didn't actually change. Defaults to false.
placements.entities.GravityHelper/GravityController.tooltips.normalGravitySound=The sound to play when gravity resets to normal. Defaults to event:/ui/game/lookout_off (the sound when cancelling a watch tower).
placements.entities.GravityHelper/GravityController.tooltips.invertedGravitySound=The sound to play when gravity inverts. Defaults to event:/ui/game/lookout_on (the sound when first using a watch tower).
placements.entities.GravityHelper/GravityController.tooltips.toggleGravitySound=Whether this and connected fields should attach to solids.
placements.entities.GravityHelper/GravityController.tooltips.fieldOpacity=The default opacity of shimmering field effects, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.15.
placements.entities.GravityHelper/GravityController.tooltips.arrowOpacity=The default opacity of arrows, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5.
placements.entities.GravityHelper/GravityController.tooltips.particleOpacity=The default opacity of moving particles, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5.
placements.entities.GravityHelper/GravityController.tooltips.holdableResetTime=The amount of time in seconds a holdable will take to reset after being dropped. If <= 0, the holdable will never reset. Defaults to 2.
placements.entities.GravityHelper/GravityController.tooltips.gravityMusicParam=The music parameter that should be set to 0 or 1 depending on whether gravity is currently normal or inverted.
placements.entities.GravityHelper/GravityController.tooltips.vvvvvv=Enables VVVVVV mode. Dash and grab are disabled, and jump will toggle gravity instantly. Jump can only be pressed on safe ground.

# Gravity Refill
placements.entities.GravityHelper/GravityRefill.tooltips.charges=The number of gravity charges that this refill will provide.
placements.entities.GravityHelper/GravityRefill.tooltips.oneUse=Whether the gravity refill has a single use and will not respawn.
placements.entities.GravityHelper/GravityRefill.tooltips.refillsDash=Whether the gravity refill will also refill Madeline's dash.
placements.entities.GravityHelper/GravityRefill.tooltips.refillsStamina=Whether the gravity refill will also refill Madeline's stamina.
placements.entities.GravityHelper/GravityRefill.tooltips.respawnTime=Time in seconds before the crystal will respawn (unless oneUse is enabled).

# Gravity Dream Block
placements.entities.GravityHelper/GravityDreamBlock.tooltips.gravityType=The gravity type to set when Madeline exits the dream block.

# Gravity Bumper
placements.entities.GravityHelper/GravityBumper.tooltips.gravityType=The gravity type to set when Madeline touches the bumper.

# Gravity Booster
placements.entities.GravityHelper/GravityBooster.tooltips.gravityType=The gravity type to set when Madeline leaves the booster (bubble).

# Gravity Spring (Floor)
placements.entities.GravityHelper/GravitySpringFloor.tooltips.playerCanUse=Whether the spring will activate for the player.
placements.entities.GravityHelper/GravitySpringFloor.tooltips.gravityType=The gravity type to set when Madeline activates the spring.
placements.entities.GravityHelper/GravitySpringFloor.tooltips.cooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).

# Gravity Spring (Wall Left)
placements.entities.GravityHelper/GravitySpringWallLeft.tooltips.playerCanUse=Whether the spring will activate for the player.
placements.entities.GravityHelper/GravitySpringWallLeft.tooltips.gravityType=The gravity type to set when Madeline activates the spring.
placements.entities.GravityHelper/GravitySpringWallLeft.tooltips.cooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).

# Gravity Spring (Wall Right)
placements.entities.GravityHelper/GravitySpringWallRight.tooltips.playerCanUse=Whether the spring will activate for the player.
placements.entities.GravityHelper/GravitySpringWallRight.tooltips.gravityType=The gravity type to set when Madeline activates the spring.
placements.entities.GravityHelper/GravitySpringWallRight.tooltips.cooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).

# Gravity Spring (Ceiling)
placements.entities.GravityHelper/GravitySpringCeiling.tooltips.playerCanUse=Whether the spring will activate for the player.
placements.entities.GravityHelper/GravitySpringCeiling.tooltips.gravityType=The gravity type to set when Madeline activates the spring.
placements.entities.GravityHelper/GravitySpringCeiling.tooltips.cooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).

# Upside Down Watch Tower
placements.entities.GravityHelper/UpsideDownWatchTower.tooltips.summit=Whether the watch tower should zoom on the final node or not. Requires nodes to function, otherwise game will crash.
placements.entities.GravityHelper/UpsideDownWatchTower.tooltips.onlyY=Whether the watch tower can only move vertically. If the watch tower has nodes it will still follow them.
