# Copyright (c) Shane Woolcock. Licensed under the MIT Licence.
# See the LICENCE file in the repository root for full licence text.

# Gravity Badeline Boost
placements.entities.GravityHelper/GravityBadelineBoost.tooltips.gravityType=The gravity type to set when Madeline enters the orb. Defaults to None, which will respect Madeline's current gravity. If nodeGravityTypes has a value, this field is ignored.
placements.entities.GravityHelper/GravityBadelineBoost.tooltips.lockCamera=Upon activation, the camera cannot pan away from the entity. Defaults to true.
placements.entities.GravityHelper/GravityBadelineBoost.tooltips.canSkip=Badeline will skip to the next position if the player is too far to the right of the current one (100 pixels). Defaults to false.
placements.entities.GravityHelper/GravityBadelineBoost.tooltips.nodeGravityTypes=A comma-separated list of gravity types for individual nodes (including the first position). 0 = normal, 1 = inverted, 2 = toggle. Defaults to empty string.

# Gravity Trigger
placements.triggers.GravityHelper/GravityTrigger.tooltips.defaultToController=If true (default), supported properties for this trigger will use the value from the active controller.
placements.triggers.GravityHelper/GravityTrigger.tooltips.gravityType=The gravity type to set when Madeline or a supported actor enters the trigger.
placements.triggers.GravityHelper/GravityTrigger.tooltips.affectsPlayer=Whether the trigger will affect Madeline. Defaults to true.
placements.triggers.GravityHelper/GravityTrigger.tooltips.affectsHoldableActors=Whether the trigger affects Actors with a Holdable component while they are not being held. Defaults to false.
placements.triggers.GravityHelper/GravityTrigger.tooltips.affectsOtherActors=Whether the trigger affects non-holdable Actors. Defaults to false.
placements.triggers.GravityHelper/GravityTrigger.tooltips.sound=The sound that should be played. Defaults to an embedded sound, set your own or clear it for no sound. Supports controllers.

# Spawn Gravity Trigger
placements.triggers.GravityHelper/SpawnGravityTrigger.tooltips.gravityType=The gravity type to set when Madeline spawns inside the trigger.
placements.triggers.GravityHelper/SpawnGravityTrigger.tooltips.fireOnBubbleReturn=Whether this trigger should also activate at the end of a cassette bubble.

# Gravity Field
placements.entities.GravityHelper/GravityField.tooltips.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
placements.entities.GravityHelper/GravityField.tooltips.gravityType=The gravity type to set when Madeline enters the field.
placements.entities.GravityHelper/GravityField.tooltips.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips. 0 means instantly change, positive values give a gradual change. Defaults to 1.
placements.entities.GravityHelper/GravityField.tooltips.arrowType=The gravity type to use when rendering arrows. "None" disables arrows, and "Default" will use the current value of gravityType.
placements.entities.GravityHelper/GravityField.tooltips.fieldType=The gravity type to use when rendering the field. "None" disables field rendering, and "Default" will use the current value of gravityType.
placements.entities.GravityHelper/GravityField.tooltips.attachToSolids=Whether this and connected fields should attach to solids.
placements.entities.GravityHelper/GravityField.tooltips.fieldOpacity=The opacity of the shimmering field effect, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.15. Supports controllers.
placements.entities.GravityHelper/GravityField.tooltips.arrowOpacity=The opacity of the arrows, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5. Supports controllers.
placements.entities.GravityHelper/GravityField.tooltips.particleOpacity=The opacity of the moving particles, if the field effect is enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5. Supports controllers.
placements.entities.GravityHelper/GravityField.tooltips.affectsPlayer=Whether the field affects Madeline. Defaults to true.
placements.entities.GravityHelper/GravityField.tooltips.affectsHoldableActors=Whether the field affects Actors with a Holdable component while they are not being held. Defaults to false.
placements.entities.GravityHelper/GravityField.tooltips.affectsOtherActors=Whether the field affects non-holdable Actors. Defaults to false.

# Gravity Line
placements.entities.GravityHelper/GravityLine.tooltips.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
placements.entities.GravityHelper/GravityLine.tooltips.gravityType=The gravity type to set when Madeline or a supported actor touches the line. Defaults to Toggle.
placements.entities.GravityHelper/GravityLine.tooltips.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips. 0 means instantly change, positive values give a gradual change. Defaults to 1 for crossable and 0.1 for uncrossable. If VVVVVV mode is enabled, this is ignored.
placements.entities.GravityHelper/GravityLine.tooltips.cooldown=How long in seconds it will take for the line to reenable after triggering. Defaults to 0.
placements.entities.GravityHelper/GravityLine.tooltips.cancelDash=Whether or not touching the line should immediately cancel Madeline's dash. Defaults to false for crossable, true for uncrossable.
placements.entities.GravityHelper/GravityLine.tooltips.disableUntilExit=Whether or not the line should be disabled once triggered, until the actor is no longer colliding. Defaults to false for crossable, true for uncrossable.
placements.entities.GravityHelper/GravityLine.tooltips.onlyWhileFalling=If true, the gravity type will only be applied if a supported actor has a positive Y component to the speed vector. Note that the line still "triggers", applying momentum and playing sounds, etc. Defaults to false for crossable and true for uncrossable.
placements.entities.GravityHelper/GravityLine.tooltips.affectsPlayer=Whether the line will affect Madeline. Defaults to true.
placements.entities.GravityHelper/GravityLine.tooltips.affectsHoldableActors=Whether the line affects Actors with a Holdable component while they are not being held. Defaults to false.
placements.entities.GravityHelper/GravityLine.tooltips.affectsOtherActors=Whether the line affects non-holdable Actors. Defaults to false.
placements.entities.GravityHelper/GravityLine.tooltips.sound=The sound that should be played. Defaults to an embedded sound, set your own or clear it for no sound. Supports controllers.
placements.entities.GravityHelper/GravityLine.tooltips.minAlpha=The alpha to display when not flashing. Defaults to 0.45. Supports controllers.
placements.entities.GravityHelper/GravityLine.tooltips.maxAlpha=The alpha to start a flash with. Defaults to 0.95. Supports controllers.
placements.entities.GravityHelper/GravityLine.tooltips.flashTime=The time in seconds taken to perform a flash when triggered. If set to 0 seconds, flashing is disabled. Defaults to 0.35 seconds. Supports controllers.

# Gravity Refill
placements.entities.GravityHelper/GravityRefill.tooltips.charges=The number of gravity charges that this refill will provide.
placements.entities.GravityHelper/GravityRefill.tooltips.oneUse=Whether the gravity refill has a single use and will not respawn.
placements.entities.GravityHelper/GravityRefill.tooltips.refillsDash=Whether the gravity refill will also refill Madeline's dash.
placements.entities.GravityHelper/GravityRefill.tooltips.refillsStamina=Whether the gravity refill will also refill Madeline's stamina.
placements.entities.GravityHelper/GravityRefill.tooltips.respawnTime=Time in seconds before the crystal will respawn (unless oneUse is enabled).

# Gravity Dream Block
placements.entities.GravityHelper/GravityDreamBlock.tooltips.gravityType=The gravity type to set when Madeline exits the dream block.

# Gravity Bumper
placements.entities.GravityHelper/GravityBumper.tooltips.gravityType=The gravity type to set when Madeline touches the bumper.

# Gravity Booster
placements.entities.GravityHelper/GravityBooster.tooltips.gravityType=The gravity type to set when Madeline leaves the booster (bubble).
placements.entities.GravityHelper/GravityBooster.tooltips.red=Whether to act the same as a Mirror Temple bubble, where travel ends upon hitting a solid. Defaults to false.
placements.entities.GravityHelper/GravityBooster.tooltips.useTintedSprites=Whether to use red, blue, or purple tinted sprites rather than just vanilla. Defaults to true.

# Gravity Spring (Floor)
placements.entities.GravityHelper/GravitySpringFloor.tooltips.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
placements.entities.GravityHelper/GravitySpringFloor.tooltips.playerCanUse=Whether the spring will activate for the player.
placements.entities.GravityHelper/GravitySpringFloor.tooltips.gravityType=The gravity type to set when Madeline activates the spring.
placements.entities.GravityHelper/GravitySpringFloor.tooltips.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown). If set to 0 seconds, cooldown is disabled. Defaults to 0.1 seconds. Supports controllers.

# Gravity Spring (Wall Left)
placements.entities.GravityHelper/GravitySpringWallLeft.tooltips.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
placements.entities.GravityHelper/GravitySpringWallLeft.tooltips.playerCanUse=Whether the spring will activate for the player.
placements.entities.GravityHelper/GravitySpringWallLeft.tooltips.gravityType=The gravity type to set when Madeline activates the spring.
placements.entities.GravityHelper/GravitySpringWallLeft.tooltips.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown). If set to 0 seconds, cooldown is disabled. Defaults to 0.1 seconds. Supports controllers.

# Gravity Spring (Wall Right)
placements.entities.GravityHelper/GravitySpringWallRight.tooltips.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
placements.entities.GravityHelper/GravitySpringWallRight.tooltips.playerCanUse=Whether the spring will activate for the player.
placements.entities.GravityHelper/GravitySpringWallRight.tooltips.gravityType=The gravity type to set when Madeline activates the spring.
placements.entities.GravityHelper/GravitySpringWallRight.tooltips.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown). If set to 0 seconds, cooldown is disabled. Defaults to 0.1 seconds. Supports controllers.

# Gravity Spring (Ceiling)
placements.entities.GravityHelper/GravitySpringCeiling.tooltips.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
placements.entities.GravityHelper/GravitySpringCeiling.tooltips.playerCanUse=Whether the spring will activate for the player.
placements.entities.GravityHelper/GravitySpringCeiling.tooltips.gravityType=The gravity type to set when Madeline activates the spring.
placements.entities.GravityHelper/GravitySpringCeiling.tooltips.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown). If set to 0 seconds, cooldown is disabled. Defaults to 0.1 seconds. Supports controllers.

# Upside Down Watch Tower
placements.entities.GravityHelper/UpsideDownWatchTower.tooltips.summit=Whether the watch tower should zoom on the final node or not. Requires nodes to function, otherwise game will crash.
placements.entities.GravityHelper/UpsideDownWatchTower.tooltips.onlyY=Whether the watch tower can only move vertically. If the watch tower has nodes it will still follow them.

# Behavior Gravity Controller
placements.entities.GravityHelper/BehaviorGravityController.tooltips.persistent=Whether this controller should be considered the default for its type. There should only ever be one persistent in your map, and not in a room with another controller of the same type.
placements.entities.GravityHelper/BehaviorGravityController.tooltips.holdableResetTime=The amount of time in seconds a holdable will take to reset after being dropped. If <= 0, the holdable will never reset. Defaults to 2 seconds.
placements.entities.GravityHelper/BehaviorGravityController.tooltips.springCooldown=The global setting for GravitySpring gravityCooldown. Defaults to 0.1 seconds.
placements.entities.GravityHelper/BehaviorGravityController.tooltips.switchCooldown=The global setting for GravitySwitch cooldown. Defaults to 1 second.
placements.entities.GravityHelper/BehaviorGravityController.tooltips.switchOnHoldables=The global setting for GravitySwitch switchOnHoldables. Defaults to true.

# Visual Gravity Controller
placements.entities.GravityHelper/VisualGravityController.tooltips.persistent=Whether this controller should be considered the default for its type. There should only ever be one persistent in your map, and not in a room with another controller of the same type.
placements.entities.GravityHelper/VisualGravityController.tooltips.fieldBackgroundOpacity=The default opacity of shimmering field effects, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.15.
placements.entities.GravityHelper/VisualGravityController.tooltips.fieldArrowOpacity=The default opacity of arrows, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5.
placements.entities.GravityHelper/VisualGravityController.tooltips.fieldParticleOpacity=The default opacity of moving particles, if enabled. Ranges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5.
placements.entities.GravityHelper/VisualGravityController.tooltips.lineMinAlpha=The global setting for GravityLine minAlpha. Defaults to 0.45.
placements.entities.GravityHelper/VisualGravityController.tooltips.lineMaxAlpha=The global setting for GravityLine maxAlpha. Defaults to 0.95.
placements.entities.GravityHelper/VisualGravityController.tooltips.lineFlashTime=The global setting for GravityLine flashTime. Defaults to 0.35 seconds.

# Sound Gravity Controller
placements.entities.GravityHelper/SoundGravityController.tooltips.persistent=Whether this controller should be considered the default for its type. There should only ever be one persistent in your map, and not in a room with another controller of the same type.
placements.entities.GravityHelper/SoundGravityController.tooltips.normalSound=The sound to play when gravity resets to normal. Defaults to event:/ui/game/lookout_off (the sound when cancelling a watch tower).
placements.entities.GravityHelper/SoundGravityController.tooltips.invertedSound=The sound to play when gravity inverts. Defaults to event:/ui/game/lookout_on (the sound when first using a watch tower).
placements.entities.GravityHelper/SoundGravityController.tooltips.toggleSound=Whether this and connected fields should attach to solids.
placements.entities.GravityHelper/SoundGravityController.tooltips.musicParam=The music parameter that should be set to 0 or 1 depending on whether gravity is currently normal or inverted.
placements.entities.GravityHelper/SoundGravityController.tooltips.lineSound=The sound to play when touching a GravityLine. Defaults to a custom sound.

# VVVVVV Gravity Controller
placements.entities.GravityHelper/VvvvvvGravityController.tooltips.persistent=Whether this controller should be considered the default for its type. There should only ever be one persistent in your map, and not in a room with another controller of the same type.
placements.entities.GravityHelper/VvvvvvGravityController.tooltips.mode=On, Off, or Trigger-based control. When on, regular jumping is disabled and replaced with instant gravity flipping if on the ground. Defaults to On.
placements.entities.GravityHelper/VvvvvvGravityController.tooltips.disableGrab=Whether grabbing should be disabled while vvvvvv mode is enabled. Defaults to true.
placements.entities.GravityHelper/VvvvvvGravityController.tooltips.disableDash=Whether dashing should be disabled while vvvvvv mode is enabled. Defaults to true.
placements.entities.GravityHelper/VvvvvvGravityController.tooltips.flipSound=The sound to play when the player flips. Defaults to a custom sound.

# VVVVVV Trigger
placements.entities.GravityHelper/VvvvvvTrigger.tooltips.enable=Whether this trigger should enable VVVVVV mode. Defaults to true.
placements.entities.GravityHelper/VvvvvvTrigger.tooltips.onlyOnSpawn=Whether this trigger should only activate when Madeline spawns within it. Defaults to false.

# Gravity Toggle Switch
placements.entities.GravityHelper/GravitySwitch.tooltips.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
placements.entities.GravityHelper/GravitySwitch.tooltips.gravityType=The gravity type to set when Madeline touches the switch. Defaults to Toggle.
placements.entities.GravityHelper/GravitySwitch.tooltips.cooldown=The number of seconds after activation that this switch will be disabled for. Defaults to 1 second.
placements.entities.GravityHelper/GravitySwitch.tooltips.switchOnHoldables=Whether or not unheld holdables will trigger the switch. Defaults to true.