# GravityHelper

./: .editorconfig  .gitattributes  Constants.cs  Extensions.cs  GravityChangeArgs.cs  GravityComponent.cs  GravityHack.csproj  GravityHack.sln  GravityHackModule.cs  GravityHackModuleSettings.cs  GravityHelper.csproj  GravityHelper.sln  GravityHelper.sln.DotSettings  GravityHelperExports.cs  GravityHelperModule.cs  GravityHelperModuleSession.cs  GravityHelperModuleSettings.cs  GravityHelperModule_IL.cs  GravityHelperModule_On.cs  GravityHoldable.cs  GravityListener.cs  GravityMod.sln  GravityType.cs  HookException.cs  HookUtils.cs  ILExtensions.cs  InvokeOnDispose.cs  MiscHooks.cs  PlayerHooks.cs  PushRandomDisposable.cs  README.md  ReflectionCache.cs  ThirdPartyHooks.cs  VersionInfo.cs  everest.yaml
.github/workflows/: discord.yml  dotnet-core.yml  release.yml
Ahorn/entities/: behaviorGravityController.jl  cassetteGravityController.jl  ceilingSpring.jl  fieldGravityController.jl  forceLoadGravityController.jl  gravityBadelineBoost.jl  gravityBooster.jl  gravityBumper.jl  gravityController.jl  gravityDreamBlock.jl  gravityField.jl  gravityIndicator.jl  gravityLine.jl  gravityRefill.jl  gravityShield.jl  gravitySpring.jl  gravitySwitch.jl  inversionBlock.jl  legacyGravityController.jl  soundGravityController.jl  upsideDownJumpThru.jl  upsideDownWatchTower.jl  visualGravityController.jl  vvvvvvGravityController.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: gravityTrigger.jl  spawnGravityTrigger.jl  vvvvvvTrigger.jl
Audio/: gravityhelper_sfx.bank  gravityhelper_sfx.guids.txt
Components/: CassetteComponent.cs  CassetteListener.cs  FallingComponent.cs  GravityComponent.cs  GravityHoldable.cs  GravityListener.cs  GravityTriggerComponent.cs  JumpThruCollision.cs  MoveBlockBottomComponent.cs  PlayerGravityComponent.cs  TriggerComponent.cs  UpsideDownTalkComponentUI.cs
Dialog/: English.txt
Effects/GravityHelper/: CustomTintShader.cso  CustomTintShader.fx
Entities/: CeilingSpring.cs  ConnectedFieldGroup.cs  ConnectedFieldRenderer.cs  Edges.cs  EntityHookChecker.cs  GravityBadelineBoost.cs  GravityBooster.cs  GravityBumper.cs  GravityChangeController.cs  GravityController.cs  GravityDreamBlock.cs  GravityFallingBlock.cs  GravityField.cs  GravityIndicator.cs  GravityLine.cs  GravityRefill.cs  GravityRefillIndicator.cs  GravityShield.cs  GravityShieldIndicator.cs  GravitySpring.cs  GravitySwitch.cs  IConnectableField.cs  InversionBlock.cs  UpsideDownJumpThru.cs  UpsideDownTalkComponentUI.cs  UpsideDownWatchTower.cs
Entities/Controllers/: BaseGravityController.cs  BehaviorGravityController.cs  CassetteGravityController.cs  FieldGravityController.cs  ForceLoadGravityController.cs  LegacyGravityController.cs  SoundGravityController.cs  TimedGravityController.cs  VisualGravityController.cs  VvvvvvGravityController.cs  VvvvvvMode.cs
Entities/UI/: ColorChangeTextMenuOption.cs
Extensions/: BasicExtensions.cs  ColorExtensions.cs  EntityDataExtensions.cs  EntityExtensions.cs  ILCursorExtensions.cs  TrackerExtensions.cs
Graphics/: Sprites.xml
GravityHelper/: Constants.cs  EasierILHook.cs  GravityHelper.csproj  GravityHelperModule.cs  GravityHelperModuleSettings.cs  GravityListener.cs  GravityModule.cs  GravityModuleSettings.cs  InteractionHooks.cs  PlayerHooks.cs  PortalParticles.cs  ReflectionCache.cs  everest.yaml
GravityHelper/Content/Dialog/: English.txt
GravityMod/: GravityMod.csproj  GravityModule.cs  GravityModuleSettings.cs  everest.yaml  packages.config
Hooks/: ActorHooks.cs  AngryOshiroHooks.cs  BadelineBoostHooks.cs  BadelineDummyHooks.cs  BadelineOldSiteHooks.cs  BadelineOldsiteHooks.cs  BoosterHooks.cs  BounceBlockHooks.cs  BumperHooks.cs  CassetteBlockManagerHooks.cs  CrushBlockHooks.cs  DreamBlockHooks.cs  FinalBossHooks.cs  FireBarrierHooks.cs  FloatySpaceBlockHooks.cs  FlyFeatherHooks.cs  GliderHooks.cs  HeartGemHooks.cs  HoldableHooks.cs  HookException.cs  HookUtils.cs  IceBlockHooks.cs  InputHooks.cs  JumpThruHooks.cs  LevelEnterHooks.cs  LevelHooks.cs  MoveBlockHooks.cs  PlatformHooks.cs  PlayerDeadBodyHooks.cs  PlayerHairHooks.cs  PlayerHooks.cs  PlayerSpriteHooks.cs  PufferHooks.cs  RisingLavaHooks.cs  SandwichLavaHooks.cs  SeekerHooks.cs  SnowballHooks.cs  SolidHooks.cs  SolidTilesHooks.cs  SpikesHooks.cs  (+5 more)
Hooks/Attributes/: BaseHookAttribute.cs  HookFixtureAttribute.cs  HookMethodAttribute.cs  HookPropertyAttribute.cs  ILHookAttribute.cs  OnHookAttribute.cs  ReflectTypeAttribute.cs
Loenn/: consts.lua  helpers.lua
Loenn/entities/: behaviorGravityController.lua  cassetteGravityController.lua  ceilingMomentumSpring.lua  disableUpTransitionController.lua  fieldGravityController.lua  forceLoadGravityController.lua  gravityBadelineBoost.lua  gravityBooster.lua  gravityBumper.lua  gravityController.lua  gravityDreamBlock.lua  gravityField.lua  gravityIndicator.lua  gravityLine.lua  gravityRefill.lua  gravityRefillWall.lua  gravityShield.lua  gravitySpring.lua  gravitySwitch.lua  inversionBlock.lua  legacyGravityController.lua  legacyGravitySpring.lua  momentumSpring.lua  soundGravityController.lua  upsideDownJumpThru.lua  upsideDownWatchTower.lua  visualGravityController.lua  vvvvvvGravityController.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: gravityTrigger.lua  holdableSpawnGravityTrigger.lua  spawnGravityTrigger.lua  vvvvvvTrigger.lua
Resources/: controller.aseprite  gravityBadelineBoost.aseprite  gravityBooster.aseprite  gravityBumper.aseprite  gravityIndicator.aseprite  gravityRefill.aseprite  gravityShield.aseprite  gravitySpring.aseprite  gravitySwitch.aseprite  gravitySwitchToggle.aseprite  inversionBlock.aseprite  logo.afdesign  refillCharge.aseprite
Source/: DialogIdAttribute.cs  GravityColorScheme.cs  GravityHelper.csproj  GravityHelperAPI.cs  GravityHelperExports.cs  GravityHelperModule.cs  GravityHelperModuleSettings.cs  GravityHelperSFX.cs  GravityType.cs  PushRandomDisposable.cs  ReflectionCache.cs  SettingsEnumCaseAttribute.cs  VersionInfo.cs
Triggers/: GravityTrigger.cs  SpawnGravityTrigger.cs  VvvvvvTrigger.cs
(+88 files in other folders)
