<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>GravityHelper</AssemblyName>
        <RootNamespace>GravityHelper</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01" PrivateAssets="all" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Celeste">
            <Private>false</Private>
            <HintPath>lib-stripped\Celeste.exe</HintPath>
        </Reference>
        <Reference Include="FNA">
            <Private>false</Private>
            <HintPath>lib-stripped\FNA.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Celeste">
            <Private>false</Private>
            <HintPath>MMHOOK_Celeste.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\GravityHelper.dll" DestinationFolder="bin" />
    </Target>

</Project>