# Copyright (c) Shane Woolcock. Licensed under the MIT Licence.
# See the LICENCE file in the repository root for full licence text.

# Gravity Badeline Boost
entities.GravityHelper/GravityBadelineBoost.placements.name.normal=Gravity Badeline Boost (GravityHelper)
entities.GravityHelper/GravityBadelineBoost.attributes.gravityType=The gravity type to set when Madeline enters the orb.\nDefaults to None, which will respect Madeline's current gravity.\nIf nodeGravityTypes has a value, this field is ignored.
entities.GravityHelper/GravityBadelineBoost.attributes.lockCamera=Upon activation, the camera cannot pan away from the entity. Defaults to true.
entities.GravityHelper/GravityBadelineBoost.attributes.canSkip=Badeline will skip to the next position if the player is too far to the right of the current one (100 pixels). Defaults to false.
entities.GravityHelper/GravityBadelineBoost.attributes.nodeGravityTypes=A comma-separated list of gravity types for individual nodes (including the first position).\n0 = normal, 1 = inverted, 2 = toggle, -1 = none. Defaults to empty string.

# Gravity Booster (Bubble)
entities.GravityHelper/GravityBooster.placements.name.normal=Gravity Booster (Normal) (GravityHelper)
entities.GravityHelper/GravityBooster.placements.name.inverted=Gravity Booster (Inverted) (GravityHelper)
entities.GravityHelper/GravityBooster.placements.name.toggle=Gravity Booster (Toggle) (GravityHelper)
entities.GravityHelper/GravityBooster.attributes.description.gravityType=The gravity type to set when Madeline leaves the booster (bubble). Defaults to Normal.
entities.GravityHelper/GravityBooster.attributes.red=Whether to act the same as a Mirror Temple bubble, where travel ends upon hitting a solid. Defaults to false.

# Gravity Bumper
entities.GravityHelper/GravityBumper.placements.name.normal=Gravity Bumper (Normal) (GravityHelper)
entities.GravityHelper/GravityBumper.placements.name.inverted=Gravity Bumper (Inverted) (GravityHelper)
entities.GravityHelper/GravityBumper.placements.name.toggle=Gravity Bumper (Toggle) (GravityHelper)
entities.GravityHelper/GravityBumper.attributes.description.gravityType=The gravity type to set when Madeline touches the bumper.
entities.GravityHelper/GravityBumper.attributes.description.wobbleRate=The rate multiplier at which the bumper will wobble back and forth.  Set to 0 to disable wobbling.  Defaults to 1 (vanilla).

# Gravity Dream Block
entities.GravityHelper/GravityDreamBlock.placements.name.normal=Gravity Dream Block (Normal) (GravityHelper)
entities.GravityHelper/GravityDreamBlock.placements.name.inverted=Gravity Dream Block (Inverted) (GravityHelper)
entities.GravityHelper/GravityDreamBlock.placements.name.toggle=Gravity Dream Block (Toggle) (GravityHelper)
entities.GravityHelper/GravityDreamBlock.attributes.description.gravityType=The gravity type to set when Madeline exits the dream block.

# Gravity Field
entities.GravityHelper/GravityField.placements.name.normal=Gravity Field (Normal) (GravityHelper)
entities.GravityHelper/GravityField.placements.name.inverted=Gravity Field (Inverted) (GravityHelper)
entities.GravityHelper/GravityField.placements.name.toggle=Gravity Field (Toggle) (GravityHelper)
entities.GravityHelper/GravityField.placements.name.attachedIndicator=Gravity Field (Attached Indicator) (GravityHelper)
entities.GravityHelper/GravityField.placements.name.visualOnly=Gravity Field (Visual Only) (GravityHelper)
entities.GravityHelper/GravityField.placements.name.cassetteBlock0=Gravity Field (Cassette Block 0 - Blue) (GravityHelper)
entities.GravityHelper/GravityField.placements.name.cassetteBlock1=Gravity Field (Cassette Block 1 - Rose) (GravityHelper)
entities.GravityHelper/GravityField.placements.name.cassetteBlock2=Gravity Field (Cassette Block 2 - Bright Sun) (GravityHelper)
entities.GravityHelper/GravityField.placements.name.cassetteBlock3=Gravity Field (Cassette Block 3 - Malachite) (GravityHelper)
entities.GravityHelper/GravityField.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravityField.attributes.description.gravityType=The gravity type to set when Madeline enters the field.
entities.GravityHelper/GravityField.attributes.description.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips.\n0 means instantly change, positive values give a gradual change. Defaults to 1.
entities.GravityHelper/GravityField.attributes.description.arrowType=The gravity type to use when rendering arrows.\n"None" disables arrows, and "Default" will use the current value of gravityType.
entities.GravityHelper/GravityField.attributes.description.fieldType=The gravity type to use when rendering the field.\n"None" disables field rendering, and "Default" will use the current value of gravityType.
entities.GravityHelper/GravityField.attributes.description.attachToSolids=Whether this and connected fields should attach to solids.
entities.GravityHelper/GravityField.attributes.description.fieldOpacity=The opacity of the shimmering field effect, if enabled. Ranges from 0 (invisible) to 1 (fully opaque).\nDefaults to 0.15. Supports controllers.
entities.GravityHelper/GravityField.attributes.description.arrowOpacity=The opacity of the arrows, if enabled. Ranges from 0 (invisible) to 1 (fully opaque).\nDefaults to 0.5. Supports controllers.
entities.GravityHelper/GravityField.attributes.description.particleOpacity=The opacity of the moving particles, if the field effect is enabled. Ranges from 0 (invisible) to 1 (fully opaque).\nDefaults to 0.5. Supports controllers.
entities.GravityHelper/GravityField.attributes.description.flashOnTrigger=Whether the field should flash when Madeline triggers it. Defaults to true.
entities.GravityHelper/GravityField.attributes.description.affectsPlayer=Whether the field affects Madeline. Defaults to true.
entities.GravityHelper/GravityField.attributes.description.affectsHoldableActors=Whether the field affects Actors with a Holdable component while they are not being held. Defaults to false.
entities.GravityHelper/GravityField.attributes.description.affectsOtherActors=Whether the field affects non-holdable Actors. Defaults to false.
entities.GravityHelper/GravityField.attributes.description.cassetteIndex=Which cassette block index the field should be active on. Defaults to -1, which disables cassette block logic.

# Gravity Line
entities.GravityHelper/GravityLine.placements.name.crossable=Gravity Line (Crossable) (GravityHelper)
entities.GravityHelper/GravityLine.placements.name.uncrossable=Gravity Line (Uncrossable) (GravityHelper)
entities.GravityHelper/GravityLine.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravityLine.attributes.description.gravityType=The gravity type to set when Madeline or a supported actor touches the line. Defaults to Toggle.
entities.GravityHelper/GravityLine.attributes.description.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips.\n0 means instantly change, positive values give a gradual change. Defaults to 1 for crossable and 0.1 for uncrossable.\nFlip is instant if VVVVVV mode is enabled.
entities.GravityHelper/GravityLine.attributes.description.cooldown=How long in seconds it will take for the line to reenable after triggering. Defaults to 0.
entities.GravityHelper/GravityLine.attributes.description.cancelDash=Whether or not touching the line should immediately cancel Madeline's dash.\nDefaults to false for crossable, true for uncrossable.
entities.GravityHelper/GravityLine.attributes.description.disableUntilExit=Whether or not the line should be disabled once triggered, until the actor is no longer colliding.\nDefaults to false for crossable, true for uncrossable.
entities.GravityHelper/GravityLine.attributes.description.onlyWhileFalling=If true, the gravity type will only be applied if a supported actor has a positive Y component to the speed vector.\nNote that the line still "triggers", applying momentum and playing sounds, etc.\nDefaults to false for crossable and true for uncrossable.
entities.GravityHelper/GravityLine.attributes.description.affectsPlayer=Whether the line will affect Madeline. Defaults to true.
entities.GravityHelper/GravityLine.attributes.description.affectsHoldableActors=Whether the line affects Actors with a Holdable component while they are not being held. Defaults to false.
entities.GravityHelper/GravityLine.attributes.description.affectsOtherActors=Whether the line affects non-holdable Actors. Defaults to false.
entities.GravityHelper/GravityLine.attributes.description.sound=The sound that should be played. Defaults to an embedded sound, set your own or clear it for no sound. Supports controllers.
entities.GravityHelper/GravityLine.attributes.description.minAlpha=The alpha to display when not flashing. Defaults to 0.45. Supports controllers.
entities.GravityHelper/GravityLine.attributes.description.maxAlpha=The alpha to start a flash with. Defaults to 0.95. Supports controllers.
entities.GravityHelper/GravityLine.attributes.description.flashTime=The time in seconds taken to perform a flash when triggered.\nIf set to 0 seconds, flashing is disabled. Defaults to 0.35 seconds. Supports controllers.
entities.GravityHelper/GravityLine.attributes.description.lineThickness=The thickness in pixels to render the line. Defaults to 2. Supports controllers.

# Gravity Refill
entities.GravityHelper/GravityRefill.placements.name.normal=Gravity Refill (GravityHelper)
entities.GravityHelper/GravityRefill.placements.name.noDash=Gravity Refill No Dash (GravityHelper)
entities.GravityHelper/GravityRefill.attributes.description.charges=The number of charges of gravity toggle that Madeline will receive. Defaults to 1.
entities.GravityHelper/GravityRefill.attributes.description.oneUse=If true, the crystal will not respawn after it has been collected. Defaults to false.
entities.GravityHelper/GravityRefill.attributes.description.refillsDash=Whether collecting the crystal will also refill Madeline's dash. Defaults to true.
entities.GravityHelper/GravityRefill.attributes.description.refillsStamina=Whether collecting the crystal will also refill Madeline's stamina. Defaults to true.
entities.GravityHelper/GravityRefill.attributes.description.respawnTime=How long in seconds it will take for the crystal to respawn if enabled. Defaults to 2.5.

# Gravity Spring
entities.GravityHelper/GravitySpringFloor.placements.name.normal=Gravity Spring (Floor) (GravityHelper)
entities.GravityHelper/GravitySpringCeiling.placements.name.normal=Gravity Spring (Ceiling) (GravityHelper)
entities.GravityHelper/GravitySpringWallLeft.placements.name.normal=Gravity Spring (Wall Left) (GravityHelper)
entities.GravityHelper/GravitySpringWallRight.placements.name.normal=Gravity Spring (Wall Right) (GravityHelper)
entities.GravityHelper/GravitySpringFloor.placements.name.withIndicator=Gravity Spring (Floor, with indicator) (GravityHelper)
entities.GravityHelper/GravitySpringCeiling.placements.name.withIndicator=Gravity Spring (Ceiling, with indicator) (GravityHelper)
entities.GravityHelper/GravitySpringWallLeft.placements.name.withIndicator=Gravity Spring (Wall Left, with indicator) (GravityHelper)
entities.GravityHelper/GravitySpringWallRight.placements.name.withIndicator=Gravity Spring (Wall Right, with indicator) (GravityHelper)
entities.GravityHelper/GravitySpringFloor.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySpringFloor.attributes.description.playerCanUse=Whether the spring will activate for the player.
entities.GravityHelper/GravitySpringFloor.attributes.description.gravityType=The gravity type to set when Madeline activates the spring. Defaults to Normal.
entities.GravityHelper/GravitySpringFloor.attributes.description.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).\nIf set to 0 seconds, cooldown is disabled. Defaults to 0.1 seconds. Supports controllers.
entities.GravityHelper/GravitySpringFloor.attributes.description.showIndicator=Whether an arrow indicator should be rendered, just below the FG decal layer. Defaults to false.
entities.GravityHelper/GravitySpringFloor.attributes.description.largeIndicator=Whether the indicator should be a larger arrow. Defaults to false.
entities.GravityHelper/GravitySpringFloor.attributes.description.indicatorOffset=The number of pixels away from the spring to render the indicator. Defaults to 8.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.playerCanUse=Whether the spring will activate for the player.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.gravityType=The gravity type to set when Madeline activates the spring. Defaults to Toggle.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).\nIf set to 0 seconds, cooldown is disabled. Defaults to 0.1 seconds. Supports controllers.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.showIndicator=Whether an arrow indicator should be rendered, just below the FG decal layer. Defaults to false.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.largeIndicator=Whether the indicator should be a larger arrow. Defaults to false.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.indicatorOffset=The number of pixels away from the spring to render the indicator. Defaults to 8.
entities.GravityHelper/GravitySpringWallRight.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySpringWallRight.attributes.description.playerCanUse=Whether the spring will activate for the player.
entities.GravityHelper/GravitySpringWallRight.attributes.description.gravityType=The gravity type to set when Madeline activates the spring. Defaults to Toggle.
entities.GravityHelper/GravitySpringWallRight.attributes.description.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).\nIf set to 0 seconds, cooldown is disabled. Defaults to 0.1 seconds. Supports controllers.
entities.GravityHelper/GravitySpringWallRight.attributes.description.showIndicator=Whether an arrow indicator should be rendered, just below the FG decal layer. Defaults to false.
entities.GravityHelper/GravitySpringWallRight.attributes.description.largeIndicator=Whether the indicator should be a larger arrow. Defaults to false.
entities.GravityHelper/GravitySpringWallRight.attributes.description.indicatorOffset=The number of pixels away from the spring to render the indicator. Defaults to 8.
entities.GravityHelper/GravitySpringCeiling.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySpringCeiling.attributes.description.playerCanUse=Whether the spring will activate for the player.
entities.GravityHelper/GravitySpringCeiling.attributes.description.gravityType=The gravity type to set when Madeline activates the spring. Defaults to Inverted.
entities.GravityHelper/GravitySpringCeiling.attributes.description.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).\nIf set to 0 seconds, cooldown is disabled. Defaults to 0.1 seconds. Supports controllers.
entities.GravityHelper/GravitySpringCeiling.attributes.description.showIndicator=Whether an arrow indicator should be rendered, just below the FG decal layer. Defaults to false.
entities.GravityHelper/GravitySpringCeiling.attributes.description.largeIndicator=Whether the indicator should be a larger arrow. Defaults to false.
entities.GravityHelper/GravitySpringCeiling.attributes.description.indicatorOffset=The number of pixels away from the spring to render the indicator. Defaults to 8.

# Upside Down Jump Thru
entities.GravityHelper/UpsideDownJumpThru.placements.name.wood=Upside Down Jump Through (Wood) (GravityHelper)
entities.GravityHelper/UpsideDownJumpThru.placements.name.dream=Upside Down Jump Through (Dream) (GravityHelper)
entities.GravityHelper/UpsideDownJumpThru.placements.name.temple=Upside Down Jump Through (Temple) (GravityHelper)
entities.GravityHelper/UpsideDownJumpThru.placements.name.templeB=Upside Down Jump Through (Temple B) (GravityHelper)
entities.GravityHelper/UpsideDownJumpThru.placements.name.cliffside=Upside Down Jump Through (Cliffside) (GravityHelper)
entities.GravityHelper/UpsideDownJumpThru.placements.name.reflection=Upside Down Jump Through (Reflection) (GravityHelper)
entities.GravityHelper/UpsideDownJumpThru.placements.name.core=Upside Down Jump Through (Core) (GravityHelper)
entities.GravityHelper/UpsideDownJumpThru.placements.name.moon=Upside Down Jump Through (Moon) (GravityHelper)
entities.GravityHelper/UpsideDownJumpThru.attributes.description.texture=The sprite to use for the jump through.
entities.GravityHelper/UpsideDownJumpThru.attributes.description.surfaceIndex=The sound to use for the jump through. Defaults to -1, which uses the expected sound for the texture.

# Upside Down Watch Tower
entities.GravityHelper/UpsideDownWatchTower.placements.name.normal=Upside Down Watch Tower (GravityHelper)
entities.GravityHelper/UpsideDownWatchTower.attributes.description.summit=Whether the watch tower should zoom on the final node or not. Requires nodes to function, otherwise the game will crash.
entities.GravityHelper/UpsideDownWatchTower.attributes.description.onlyY=Whether the watch tower can only move vertically. If the watch tower has nodes it will still follow them.

# Gravity Trigger
triggers.GravityHelper/GravityTrigger.placements.name.normal=Gravity Trigger (Normal) (GravityHelper)
triggers.GravityHelper/GravityTrigger.placements.name.inverted=Gravity Trigger (Inverted) (GravityHelper)
triggers.GravityHelper/GravityTrigger.placements.name.toggle=Gravity Trigger (Toggle) (GravityHelper)
triggers.GravityHelper/GravityTrigger.attributes.description.defaultToController=If true (default), supported properties for this trigger will use the value from the active controller.
triggers.GravityHelper/GravityTrigger.attributes.description.gravityType=The gravity type to set when Madeline enters the trigger.
triggers.GravityHelper/GravityTrigger.attributes.description.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips.\n0 means instantly change, positive values give a gradual change. Defaults to 1.
triggers.GravityHelper/GravityTrigger.attributes.description.affectsPlayer=Whether the trigger affects Madeline. Defaults to true.
triggers.GravityHelper/GravityTrigger.attributes.description.affectsHoldableActors=Whether the trigger affects Actors with a Holdable component while they are not being held. Defaults to false.
triggers.GravityHelper/GravityTrigger.attributes.description.affectsOtherActors=Whether the trigger affects non-holdable Actors. Defaults to false.
triggers.GravityHelper/GravityTrigger.attributes.description.sound=The sound that should be played. Defaults to an embedded sound, set your own or clear it for no sound. Supports controllers.

# Spawn Gravity Trigger
triggers.GravityHelper/SpawnGravityTrigger.placements.name.normal=Spawn Gravity Trigger (Normal) (GravityHelper)
triggers.GravityHelper/SpawnGravityTrigger.placements.name.inverted=Spawn Gravity Trigger (Inverted) (GravityHelper)
triggers.GravityHelper/SpawnGravityTrigger.attributes.description.gravityType=The gravity type to set when Madeline spawns inside the trigger.
triggers.GravityHelper/SpawnGravityTrigger.attributes.description.fireOnBubbleReturn=Whether gravity should be applied if Madeline is sent to the spawn trigger via a cassette or berry return bubble.

# Behavior Gravity Controller
entities.GravityHelper/BehaviorGravityController.placements.name.single_room=Behaviour Gravity Controller (Single Room) (GravityHelper)
entities.GravityHelper/BehaviorGravityController.placements.name.persistent=Behaviour Gravity Controller (Persistent) (GravityHelper)
entities.GravityHelper/BehaviorGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/BehaviorGravityController.attributes.description.holdableResetTime=The amount of time in seconds a holdable will take to reset after being dropped.\nIf <= 0, the holdable will never reset. Defaults to 2.
entities.GravityHelper/BehaviorGravityController.attributes.description.springCooldown=The global setting for GravitySpring gravityCooldown. Defaults to 0.5 seconds.
entities.GravityHelper/BehaviorGravityController.attributes.description.switchCooldown=The global setting for GravitySwitch cooldown. Defaults to 1 second.
entities.GravityHelper/BehaviorGravityController.attributes.description.switchOnHoldables=The global setting for GravitySwitch switchOnHoldables. Defaults to true.
entities.GravityHelper/BehaviorGravityController.attributed.description.dashToToggle=Whether dashing should trigger a gravity toggle, always. Acts as if Madeline had a permanent GravityRefill charge. Defaults to false.

# Visual Gravity Controller
entities.GravityHelper/VisualGravityController.placements.name.single_room=Visual Gravity Controller (Single Room) (GravityHelper)
entities.GravityHelper/VisualGravityController.placements.name.persistent=Visual Gravity Controller (Persistent) (GravityHelper)
entities.GravityHelper/VisualGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/VisualGravityController.attributes.description.fieldBackgroundOpacity=The default opacity of shimmering field effects, if enabled.\nRanges from 0 (invisible) to 1 (fully opaque). Defaults to 0.15.
entities.GravityHelper/VisualGravityController.attributes.description.fieldArrowOpacity=The default opacity of arrows, if enabled.\nRanges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5.
entities.GravityHelper/VisualGravityController.attributes.description.fieldParticleOpacity=The default opacity of moving particles, if enabled.\nRanges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5.
entities.GravityHelper/VisualGravityController.attributes.description.fieldFlashOnTrigger=The global setting for GravityField flashOnTrigger. Defaults to true.
entities.GravityHelper/VisualGravityController.attributes.description.lineMinAlpha=The global setting for GravityLine minAlpha. Defaults to 0.45.
entities.GravityHelper/VisualGravityController.attributes.description.lineMaxAlpha=The global setting for GravityLine maxAlpha. Defaults to 0.95.
entities.GravityHelper/VisualGravityController.attributes.description.lineFlashTime=The global setting for GravityLine flashTime. Defaults to 0.35 seconds.
entities.GravityHelper/VisualGravityController.attributes.description.lineThickness=The global setting for GravityLine lineThickness. Defaults to 2.

# Sound Gravity Controller
entities.GravityHelper/SoundGravityController.placements.name.single_room=Sound Gravity Controller (Single Room) (GravityHelper)
entities.GravityHelper/SoundGravityController.placements.name.persistent=Sound Gravity Controller (Persistent) (GravityHelper)
entities.GravityHelper/SoundGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/SoundGravityController.attributes.description.normalSound=The sound to play when gravity resets to normal.\nDefaults to event:/ui/game/lookout_off (the sound when cancelling a watch tower).
entities.GravityHelper/SoundGravityController.attributes.description.invertedSound=The sound to play when gravity inverts.\nDefaults to event:/ui/game/lookout_on (the sound when first using a watch tower).
entities.GravityHelper/SoundGravityController.attributes.description.toggleSound=Whether this and connected fields should attach to solids.
entities.GravityHelper/SoundGravityController.attributes.description.musicParam=The music parameter that should be set to 0 or 1 depending on whether gravity is currently normal or inverted.
entities.GravityHelper/SoundGravityController.attributes.description.lineSound=The sound to play when touching a GravityLine. Defaults to a custom sound.

# VVVVVV Gravity Controller
entities.GravityHelper/VvvvvvGravityController.placements.name.single_room=VVVVVV Gravity Controller (Single Room) (GravityHelper)
entities.GravityHelper/VvvvvvGravityController.placements.name.persistent=VVVVVV Gravity Controller (Persistent) (GravityHelper)
entities.GravityHelper/VvvvvvGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/VvvvvvGravityController.attributes.description.mode=On, Off, or Trigger-based control. When on, regular jumping is disabled and replaced with instant gravity flipping if on the ground. Defaults to On.
entities.GravityHelper/VvvvvvGravityController.attributes.description.disableGrab=Whether grabbing should be disabled while vvvvvv mode is enabled. Defaults to true.
entities.GravityHelper/VvvvvvGravityController.attributes.description.disableDash=Whether dashing should be disabled while vvvvvv mode is enabled. Defaults to true.
entities.GravityHelper/VvvvvvGravityController.attributes.description.flipSound=The sound to play when the player flips. Defaults to a custom sound.

# VVVVVV Trigger
triggers.GravityHelper/VvvvvvTrigger.placements.name.enable=VVVVVV Trigger (Enable) (GravityHelper)
triggers.GravityHelper/VvvvvvTrigger.placements.name.disable=VVVVVV Trigger (Disable) (GravityHelper)
triggers.GravityHelper/VvvvvvTrigger.attributes.description.enable=Whether this trigger should enable VVVVVV mode. Defaults to true.
triggers.GravityHelper/VvvvvvTrigger.attributes.description.onlyOnSpawn=Whether this trigger should only activate when Madeline spawns within it. Defaults to false.

# Gravity Toggle Switch
entities.GravityHelper/GravitySwitch.placements.name.normal=Gravity Switch (Normal) (GravityHelper)
entities.GravityHelper/GravitySwitch.placements.name.inverted=Gravity Switch (Inverted) (GravityHelper)
entities.GravityHelper/GravitySwitch.placements.name.toggle=Gravity Switch (Toggle) (GravityHelper)
entities.GravityHelper/GravitySwitch.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySwitch.attributes.description.gravityType=The gravity type to set when Madeline touches the switch. Defaults to Toggle.
entities.GravityHelper/GravitySwitch.attributes.description.cooldown=The number of seconds after activation that this switch will be disabled for. Defaults to 1 second.
entities.GravityHelper/GravitySwitch.attributes.description.switchOnHoldables=Whether or not unheld holdables will trigger the switch. Defaults to true.

# Gravity Shield
entities.GravityHelper/GravityShield.placements.name.normal=Gravity Shield (GravityHelper)
entities.GravityHelper/GravityShield.attributes.description.oneUse=If true, the crystal will not respawn after it has been collected. Defaults to false.
entities.GravityHelper/GravityShield.attributes.description.shieldTime=How long in seconds until the shield will expire once collected. Defaults to 3.
entities.GravityHelper/GravityShield.attributes.description.respawnTime=How long in seconds it will take for the crystal to respawn if enabled. Defaults to 2.5.

# Cassette Gravity Controller
entities.GravityHelper/CassetteGravityController.placements.name.single_room=Cassette Gravity Controller (Single Room) (GravityHelper)
entities.GravityHelper/CassetteGravityController.placements.name.persistent=Cassette Gravity Controller (Persistent) (GravityHelper)
entities.GravityHelper/CassetteGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/CassetteGravityController.attributes.description.cassetteSequence=A comma separated list of gravity types (0: normal, 1: inverted, 2: toggle), one per cassette index (up to 4).
entities.GravityHelper/CassetteGravityController.attributes.description.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips. 0 means instantly change, positive values give a gradual change. Defaults to 1.
entities.GravityHelper/CassetteGravityController.attributes.description.instantFlip=Whether Madeline should immediately be set to at least falling speed on flip. Defaults to false.

# Gravity Indicator
entities.GravityHelper/GravityIndicator.placements.name.cassette_controller=Gravity Indicator (Cassette Controller) (GravityHelper)
entities.GravityHelper/GravityIndicator.placements.name.player_synced=Gravity Indicator (Player Synced) (GravityHelper)
entities.GravityHelper/GravityIndicator.attributes.description.depth=The depth that the indicator should render at. Defaults to 8500 (just in front of BGDecals).
entities.GravityHelper/GravityIndicator.attributes.description.showRipples=Whether to show the ripple effect while the arrow is pointing up or down. Defaults to false.
entities.GravityHelper/GravityIndicator.attributes.description.showParticles=Whether to show particles while the arrow is pointing up or down. Defaults to true.
entities.GravityHelper/GravityIndicator.attributes.description.bloomAlpha=The alpha for the bloom effect. Defaults to 0.6.
entities.GravityHelper/GravityIndicator.attributes.description.bloomRadiusThe radius for the bloom effect. Defaults to 14.
entities.GravityHelper/GravityIndicator.attributes.description.idleAlpha=The alpha to render the arrow when it is not turning. Defaults to 1.
entities.GravityHelper/GravityIndicator.attributes.description.turningAlpha=The alpha to render the arrow while it is turning. Defaults to 0.4.
entities.GravityHelper/GravityIndicator.attributes.description.turnTime=The time in seconds it will take to spin the arrow if synced to the player. Defaults to 0.3 seconds.
entities.GravityHelper/GravityIndicator.attributes.description.syncToPlayer=Whether the indicator should sync to the player's current gravity state. If false, will sync to the active cassette gravity controller instead. Defaults to false.

# Inversion Block
entities.GravityHelper/InversionBlock.placements.name.normal=Inversion Block (GravityHelper)
entities.GravityHelper/InversionBlock.placements.name.sides=Inversion Block (Toggle Sides) (GravityHelper)
entities.GravityHelper/InversionBlock.attributes.description.leftGravityType=The gravity type Madeline must have to activate the left side of the block. Defaults to toggle, which means her gravity type is ignored.
entities.GravityHelper/InversionBlock.attributes.description.rightGravityType=The gravity type Madeline must have to activate the right side of the block. Defaults to toggle, which means her gravity type is ignored.
entities.GravityHelper/InversionBlock.attributes.description.topEnabled=Whether jumping on the top of the block will trigger inversion.
entities.GravityHelper/InversionBlock.attributes.description.bottomEnabled=Whether jumping on the bottom of the block will trigger inversion.
entities.GravityHelper/InversionBlock.attributes.description.leftEnabled=Whether climb jumping on the left of the block will trigger inversion.
entities.GravityHelper/InversionBlock.attributes.description.rightEnabled=Whether climb jumping on the right of the block will trigger inversion.