# Copyright (c) Shane Woolcock. Licensed under the MIT Licence.
# See the LICENCE file in the repository root for full licence text.

# Gravity Badeline Boost
entities.GravityHelper/GravityBadelineBoost.placements.name.normal=Gravity Badeline Boost
entities.GravityHelper/GravityBadelineBoost.attributes.gravityType=The gravity type to set when Madeline enters the orb.\nDefaults to None, which will respect Madeline's current gravity.\nIf nodeGravityTypes has a value, this field is ignored.
entities.GravityHelper/GravityBadelineBoost.attributes.lockCamera=Upon activation, the camera cannot pan away from the entity. Defaults to true.
entities.GravityHelper/GravityBadelineBoost.attributes.canSkip=Badeline will skip to the next position if the player is too far to the right of the current one (100 pixels). Defaults to false.
entities.GravityHelper/GravityBadelineBoost.attributes.nodeGravityTypes=A comma-separated list of gravity types for individual nodes (including the first position).\n0 = normal, 1 = inverted, 2 = toggle, -1 = none. Defaults to empty string.

# Gravity Booster (Bubble)
entities.GravityHelper/GravityBooster.placements.name.normal=Gravity Booster (Normal)
entities.GravityHelper/GravityBooster.placements.name.inverted=Gravity Booster (Inverted)
entities.GravityHelper/GravityBooster.placements.name.toggle=Gravity Booster (Toggle)
entities.GravityHelper/GravityBooster.attributes.description.gravityType=The gravity type to set when Madeline leaves the booster (bubble). Defaults to Normal.
entities.GravityHelper/GravityBooster.attributes.red=Whether to act the same as a Mirror Temple bubble, where travel ends upon hitting a solid. Defaults to false.

# Gravity Bumper
entities.GravityHelper/GravityBumper.placements.name.normal=Gravity Bumper (Normal)
entities.GravityHelper/GravityBumper.placements.name.inverted=Gravity Bumper (Inverted)
entities.GravityHelper/GravityBumper.placements.name.toggle=Gravity Bumper (Toggle)
entities.GravityHelper/GravityBumper.placements.name.none=Gravity Bumper (None, Ignore Core Mode)
entities.GravityHelper/GravityBumper.attributes.description.gravityType=The gravity type to set when Madeline touches the bumper.
entities.GravityHelper/GravityBumper.attributes.description.wobbleRate=The rate multiplier at which the bumper will wobble back and forth.  Set to 0 to disable wobbling.  Defaults to 1 (vanilla).
entities.GravityHelper/GravityBumper.attributes.description.ignoreCoreMode=Whether the bumper should stay in "cold" mode even if the core mode is set to "hot".  Defaults to false.

# Gravity Dream Block
entities.GravityHelper/GravityDreamBlock.placements.name.normal=Gravity Dream Block (Normal)
entities.GravityHelper/GravityDreamBlock.placements.name.inverted=Gravity Dream Block (Inverted)
entities.GravityHelper/GravityDreamBlock.placements.name.toggle=Gravity Dream Block (Toggle)
entities.GravityHelper/GravityDreamBlock.attributes.description.gravityType=The gravity type to set when Madeline exits the dream block.
entities.GravityHelper/GravityDreamBlock.attributes.description.lineColor=The colour to use when rendering the dream block outline. This will flash slightly brighter when the player enters the dream block. Defaults to a lighter version of the colour for the selected gravity type.
entities.GravityHelper/GravityDreamBlock.attributes.description.backColor=The colour to use when rendering the dream block background. This will always be dimmed rather than the explicit colour, but it will flash when the player enters the dream block. Defaults to a lighter version of the colour for the selected gravity type.
entities.GravityHelper/GravityDreamBlock.attributes.description.particleColor=The colour to use when rendering the particles inside the dream block. Defaults to a lighter version of the colour for the selected gravity type.
entities.GravityHelper/GravityDreamBlock.attributes.description.fallType=The type of fall that should be triggered if the dream block is stepped on or dashed through. Defaults to None.
entities.GravityHelper/GravityDreamBlock.attributes.description.climbFall=Whether the dream block should fall if climbed. Requires "fallType" to be something other than None. Defaults to true.
entities.GravityHelper/GravityDreamBlock.attributes.description.endFallOnSolidTiles=Whether the dream block should stop falling once it hits foreground tiles.\nDefaults to true, but you may want to set this to false if "fallType" is dependent on the player's gravity.

# Gravity Field
entities.GravityHelper/GravityField.placements.name.normal=Gravity Field (Normal)
entities.GravityHelper/GravityField.placements.name.inverted=Gravity Field (Inverted)
entities.GravityHelper/GravityField.placements.name.toggle=Gravity Field (Toggle)
entities.GravityHelper/GravityField.placements.name.attachedIndicator=Gravity Field (Attached Indicator)
entities.GravityHelper/GravityField.placements.name.visualOnly=Gravity Field (Visual Only)
entities.GravityHelper/GravityField.placements.name.cassetteBlock0=Gravity Field (Cassette Block 0 - Blue)
entities.GravityHelper/GravityField.placements.name.cassetteBlock1=Gravity Field (Cassette Block 1 - Rose)
entities.GravityHelper/GravityField.placements.name.cassetteBlock2=Gravity Field (Cassette Block 2 - Bright Sun)
entities.GravityHelper/GravityField.placements.name.cassetteBlock3=Gravity Field (Cassette Block 3 - Malachite)
entities.GravityHelper/GravityField.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravityField.attributes.description.gravityType=The gravity type to set when Madeline enters the field.
entities.GravityHelper/GravityField.attributes.description.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips.\n0 means instantly change, positive values give a gradual change. Defaults to 1.
entities.GravityHelper/GravityField.attributes.description.arrowType=The gravity type to use when rendering arrows.\n"None" disables arrows, and "Default" will use the current value of gravityType.
entities.GravityHelper/GravityField.attributes.description.fieldType=The gravity type to use when rendering the field.\n"None" disables field rendering, and "Default" will use the current value of gravityType.
entities.GravityHelper/GravityField.attributes.description.attachToSolids=Whether this and connected fields should attach to solids.
entities.GravityHelper/GravityField.attributes.description.fieldOpacity=The opacity of the shimmering field effect, if enabled. Ranges from 0 (invisible) to 1 (fully opaque).\nDefaults to 0.15. Supports controllers.
entities.GravityHelper/GravityField.attributes.description.arrowOpacity=The opacity of the arrows, if enabled. Ranges from 0 (invisible) to 1 (fully opaque).\nDefaults to 0.5. Supports controllers.
entities.GravityHelper/GravityField.attributes.description.particleOpacity=The opacity of the moving particles, if the field effect is enabled. Ranges from 0 (invisible) to 1 (fully opaque).\nDefaults to 0.5. Supports controllers.
entities.GravityHelper/GravityField.attributes.description.flashOnTrigger=Whether the field should flash when Madeline triggers it. Defaults to true.
entities.GravityHelper/GravityField.attributes.description.affectsPlayer=Whether the field affects Madeline. Defaults to true.
entities.GravityHelper/GravityField.attributes.description.affectsHoldableActors=Whether the field affects Actors with a Holdable component while they are not being held. Defaults to false.
entities.GravityHelper/GravityField.attributes.description.affectsOtherActors=Whether the field affects non-holdable Actors. Defaults to false.
entities.GravityHelper/GravityField.attributes.description.cassetteIndex=Which cassette block index the field should be active on. Defaults to -1, which disables cassette block logic.

# Gravity Line
entities.GravityHelper/GravityLine.placements.name.crossable=Gravity Line (Crossable)
entities.GravityHelper/GravityLine.placements.name.uncrossable=Gravity Line (Uncrossable)
entities.GravityHelper/GravityLine.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravityLine.attributes.description.gravityType=The gravity type to set when Madeline or a supported actor touches the line. Defaults to Toggle.
entities.GravityHelper/GravityLine.attributes.description.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips.\n0 means instantly change, positive values give a gradual change. Defaults to 1 for crossable and 0.1 for uncrossable.\nFlip is instant if VVVVVV mode is enabled.
entities.GravityHelper/GravityLine.attributes.description.cooldown=How long in seconds it will take for the line to reenable after triggering. Defaults to 0.
entities.GravityHelper/GravityLine.attributes.description.cancelDash=Whether or not touching the line should immediately cancel Madeline's dash.\nDefaults to false for crossable, true for uncrossable.
entities.GravityHelper/GravityLine.attributes.description.disableUntilExit=Whether or not the line should be disabled once triggered, until the actor is no longer colliding.\nDefaults to false for crossable, true for uncrossable.
entities.GravityHelper/GravityLine.attributes.description.onlyWhileFalling=If true, the gravity type will only be applied if a supported actor has a positive Y component to the speed vector.\nNote that the line still "triggers", applying momentum and playing sounds, etc.\nDefaults to false for crossable and true for uncrossable.
entities.GravityHelper/GravityLine.attributes.description.affectsPlayer=Whether the line will affect Madeline. Defaults to true.
entities.GravityHelper/GravityLine.attributes.description.affectsHoldableActors=Whether the line affects Actors with a Holdable component while they are not being held. Defaults to false.
entities.GravityHelper/GravityLine.attributes.description.affectsOtherActors=Whether the line affects non-holdable Actors. Defaults to false.
entities.GravityHelper/GravityLine.attributes.description.sound=The sound that should be played. Defaults to an embedded sound, set your own or clear it for no sound. Supports controllers.
entities.GravityHelper/GravityLine.attributes.description.minAlpha=The alpha to display when not flashing. Defaults to 0.45. Supports controllers.
entities.GravityHelper/GravityLine.attributes.description.maxAlpha=The alpha to start a flash with. Defaults to 0.95. Supports controllers.
entities.GravityHelper/GravityLine.attributes.description.flashTime=The time in seconds taken to perform a flash when triggered.\nIf set to 0 seconds, flashing is disabled. Defaults to 0.35 seconds. Supports controllers.
entities.GravityHelper/GravityLine.attributes.description.lineThickness=The thickness in pixels to render the line. Defaults to 2. Supports controllers.

# Gravity Refill
entities.GravityHelper/GravityRefill.placements.name.normal=Gravity Refill
entities.GravityHelper/GravityRefill.placements.name.normalSingleUse=Gravity Refill (Single Use)
entities.GravityHelper/GravityRefill.placements.name.noDash=Gravity Refill (No Dash/Stamina)
entities.GravityHelper/GravityRefill.placements.name.noDashSingleUse=Gravity Refill (No Dash/Stamina, Single Use)
entities.GravityHelper/GravityRefill.placements.name.twoDash=Gravity Refill (Two Dashes/Charges)
entities.GravityHelper/GravityRefill.placements.name.twoDashSingleUse=Gravity Refill (Two Dashes/Charges, Single Use)
entities.GravityHelper/GravityRefill.attributes.description.charges=The number of charges of gravity toggle that Madeline will receive. Defaults to 1.
entities.GravityHelper/GravityRefill.attributes.description.dashes=The number of dashes to refill, if refillsDash is true. Negative value means Player.MaxDashes. Defaults to -1.
entities.GravityHelper/GravityRefill.attributes.description.oneUse=If true, the crystal will not respawn after it has been collected. Defaults to false.
entities.GravityHelper/GravityRefill.attributes.description.refillsDash=Whether collecting the crystal will also refill Madeline's dash. Defaults to true.
entities.GravityHelper/GravityRefill.attributes.description.refillsStamina=Whether collecting the crystal will also refill Madeline's stamina. Defaults to true.
entities.GravityHelper/GravityRefill.attributes.description.respawnTime=How long in seconds it will take for the crystal to respawn if enabled. Defaults to 2.5.

# Gravity Spring
entities.GravityHelper/GravitySpringFloor.placements.name.normal=Gravity Spring (Floor)
entities.GravityHelper/GravitySpringCeiling.placements.name.normal=Gravity Spring (Ceiling)
entities.GravityHelper/GravitySpringWallLeft.placements.name.normal=Gravity Spring (Wall Left)
entities.GravityHelper/GravitySpringWallRight.placements.name.normal=Gravity Spring (Wall Right)
entities.GravityHelper/GravitySpringFloor.placements.name.withIndicator=Gravity Spring (Floor, with indicator)
entities.GravityHelper/GravitySpringCeiling.placements.name.withIndicator=Gravity Spring (Ceiling, with indicator)
entities.GravityHelper/GravitySpringWallLeft.placements.name.withIndicator=Gravity Spring (Wall Left, with indicator)
entities.GravityHelper/GravitySpringWallRight.placements.name.withIndicator=Gravity Spring (Wall Right, with indicator)
entities.GravityHelper/GravitySpringFloor.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySpringFloor.attributes.description.playerCanUse=Whether the spring will activate for the player.
entities.GravityHelper/GravitySpringFloor.attributes.description.gravityType=The gravity type to set when Madeline activates the spring. Defaults to Normal.
entities.GravityHelper/GravitySpringFloor.attributes.description.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).\nIf set to 0 seconds, cooldown is disabled. Defaults to 0 seconds. Supports controllers.
entities.GravityHelper/GravitySpringFloor.attributes.description.showIndicator=Whether an arrow indicator should be rendered, just below the FG decal layer. Defaults to false.
entities.GravityHelper/GravitySpringFloor.attributes.description.largeIndicator=Whether the indicator should be a larger arrow. Defaults to false.
entities.GravityHelper/GravitySpringFloor.attributes.description.indicatorOffset=The number of pixels away from the spring to render the indicator. Defaults to 8.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.playerCanUse=Whether the spring will activate for the player.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.gravityType=The gravity type to set when Madeline activates the spring. Defaults to Toggle.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).\nIf set to 0 seconds, cooldown is disabled. Defaults to 0 seconds. Supports controllers.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.showIndicator=Whether an arrow indicator should be rendered, just below the FG decal layer. Defaults to false.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.largeIndicator=Whether the indicator should be a larger arrow. Defaults to false.
entities.GravityHelper/GravitySpringWallLeft.attributes.description.indicatorOffset=The number of pixels away from the spring to render the indicator. Defaults to 8.
entities.GravityHelper/GravitySpringWallRight.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySpringWallRight.attributes.description.playerCanUse=Whether the spring will activate for the player.
entities.GravityHelper/GravitySpringWallRight.attributes.description.gravityType=The gravity type to set when Madeline activates the spring. Defaults to Toggle.
entities.GravityHelper/GravitySpringWallRight.attributes.description.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).\nIf set to 0 seconds, cooldown is disabled. Defaults to 0 seconds. Supports controllers.
entities.GravityHelper/GravitySpringWallRight.attributes.description.showIndicator=Whether an arrow indicator should be rendered, just below the FG decal layer. Defaults to false.
entities.GravityHelper/GravitySpringWallRight.attributes.description.largeIndicator=Whether the indicator should be a larger arrow. Defaults to false.
entities.GravityHelper/GravitySpringWallRight.attributes.description.indicatorOffset=The number of pixels away from the spring to render the indicator. Defaults to 8.
entities.GravityHelper/GravitySpringCeiling.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySpringCeiling.attributes.description.playerCanUse=Whether the spring will activate for the player.
entities.GravityHelper/GravitySpringCeiling.attributes.description.gravityType=The gravity type to set when Madeline activates the spring. Defaults to Inverted.
entities.GravityHelper/GravitySpringCeiling.attributes.description.gravityCooldown=Time in seconds before the spring will change Madeline's gravity again (the bouncing component has no cooldown).\nIf set to 0 seconds, cooldown is disabled. Defaults to 0 seconds. Supports controllers.
entities.GravityHelper/GravitySpringCeiling.attributes.description.showIndicator=Whether an arrow indicator should be rendered, just below the FG decal layer. Defaults to false.
entities.GravityHelper/GravitySpringCeiling.attributes.description.largeIndicator=Whether the indicator should be a larger arrow. Defaults to false.
entities.GravityHelper/GravitySpringCeiling.attributes.description.indicatorOffset=The number of pixels away from the spring to render the indicator. Defaults to 8.

# Upside Down Jump Thru
entities.GravityHelper/UpsideDownJumpThru.placements.name.wood=Upside Down Jump Through (Wood)
entities.GravityHelper/UpsideDownJumpThru.placements.name.dream=Upside Down Jump Through (Dream)
entities.GravityHelper/UpsideDownJumpThru.placements.name.temple=Upside Down Jump Through (Temple)
entities.GravityHelper/UpsideDownJumpThru.placements.name.templeB=Upside Down Jump Through (Temple B)
entities.GravityHelper/UpsideDownJumpThru.placements.name.cliffside=Upside Down Jump Through (Cliffside)
entities.GravityHelper/UpsideDownJumpThru.placements.name.reflection=Upside Down Jump Through (Reflection)
entities.GravityHelper/UpsideDownJumpThru.placements.name.core=Upside Down Jump Through (Core)
entities.GravityHelper/UpsideDownJumpThru.placements.name.moon=Upside Down Jump Through (Moon)
entities.GravityHelper/UpsideDownJumpThru.placements.name.woodAttached=Upside Down Jump Through (Wood, Attached)
entities.GravityHelper/UpsideDownJumpThru.placements.name.dreamAttached=Upside Down Jump Through (Dream, Attached)
entities.GravityHelper/UpsideDownJumpThru.placements.name.templeAttached=Upside Down Jump Through (Temple, Attached)
entities.GravityHelper/UpsideDownJumpThru.placements.name.templeBAttached=Upside Down Jump Through (Temple B, Attached)
entities.GravityHelper/UpsideDownJumpThru.placements.name.cliffsideAttached=Upside Down Jump Through (Cliffside, Attached)
entities.GravityHelper/UpsideDownJumpThru.placements.name.reflectionAttached=Upside Down Jump Through (Reflection, Attached)
entities.GravityHelper/UpsideDownJumpThru.placements.name.coreAttached=Upside Down Jump Through (Core, Attached)
entities.GravityHelper/UpsideDownJumpThru.placements.name.moonAttached=Upside Down Jump Through (Moon, Attached)
entities.GravityHelper/UpsideDownJumpThru.attributes.description.texture=The sprite to use for the jump through.
entities.GravityHelper/UpsideDownJumpThru.attributes.description.surfaceIndex=The sound to use for the jump through. Defaults to -1, which uses the expected sound for the texture.
entities.GravityHelper/UpsideDownJumpThru.attributes.description.attached=Whether the upside down jump through should attach to solids. Defaults to false.
entities.GravityHelper/UpsideDownJumpThru.attributes.description.triggerStaticMovers=Whether an attached upside down jump through should trigger static movers. Defaults to true.

# Upside Down Watch Tower
entities.GravityHelper/UpsideDownWatchTower.placements.name.normal=Upside Down Watch Tower
entities.GravityHelper/UpsideDownWatchTower.attributes.description.summit=Whether the watch tower should zoom on the final node or not. Requires nodes to function, otherwise the game will crash.
entities.GravityHelper/UpsideDownWatchTower.attributes.description.onlyY=Whether the watch tower can only move vertically. If the watch tower has nodes it will still follow them.

# Gravity Trigger
triggers.GravityHelper/GravityTrigger.placements.name.normal=Gravity Trigger (Normal)
triggers.GravityHelper/GravityTrigger.placements.name.inverted=Gravity Trigger (Inverted)
triggers.GravityHelper/GravityTrigger.placements.name.toggle=Gravity Trigger (Toggle)
triggers.GravityHelper/GravityTrigger.attributes.description.defaultToController=If true (default), supported properties for this trigger will use the value from the active controller.
triggers.GravityHelper/GravityTrigger.attributes.description.gravityType=The gravity type to set when Madeline enters the trigger.
triggers.GravityHelper/GravityTrigger.attributes.description.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips.\n0 means instantly change, positive values give a gradual change. Defaults to 1.
triggers.GravityHelper/GravityTrigger.attributes.description.affectsPlayer=Whether the trigger affects Madeline. Defaults to true.
triggers.GravityHelper/GravityTrigger.attributes.description.affectsHoldableActors=Whether the trigger affects Actors with a Holdable component while they are not being held. Defaults to false.
triggers.GravityHelper/GravityTrigger.attributes.description.affectsOtherActors=Whether the trigger affects non-holdable Actors. Defaults to false.
triggers.GravityHelper/GravityTrigger.attributes.description.sound=The sound that should be played. Defaults to an embedded sound, set your own or clear it for no sound. Supports controllers.

# Spawn Gravity Trigger
triggers.GravityHelper/SpawnGravityTrigger.placements.name.normal=Spawn Gravity Trigger (Normal)
triggers.GravityHelper/SpawnGravityTrigger.placements.name.inverted=Spawn Gravity Trigger (Inverted)
triggers.GravityHelper/SpawnGravityTrigger.attributes.description.gravityType=The gravity type to set when Madeline spawns inside the trigger.
triggers.GravityHelper/SpawnGravityTrigger.attributes.description.fireOnBubbleReturn=Whether gravity should be applied if Madeline is sent to the spawn trigger via a cassette or berry return bubble.

# Behavior Gravity Controller
entities.GravityHelper/BehaviorGravityController.placements.name.single_room=Behaviour Gravity Controller (Single Room)
entities.GravityHelper/BehaviorGravityController.placements.name.persistent=Behaviour Gravity Controller (Persistent)
entities.GravityHelper/BehaviorGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/BehaviorGravityController.attributes.description.holdableResetTime=The amount of time in seconds a holdable will take to reset after being dropped.\nIf <= 0, the holdable will never reset. Defaults to 2.
entities.GravityHelper/BehaviorGravityController.attributes.description.springCooldown=The global setting for GravitySpring gravityCooldown. Defaults to 0 seconds.
entities.GravityHelper/BehaviorGravityController.attributes.description.switchCooldown=The global setting for GravitySwitch cooldown. Defaults to 1 second.
entities.GravityHelper/BehaviorGravityController.attributes.description.switchOnHoldables=The global setting for GravitySwitch switchOnHoldables. Defaults to true.
entities.GravityHelper/BehaviorGravityController.attributed.description.dashToToggle=Whether dashing should trigger a gravity toggle, always. Acts as if Madeline had a permanent GravityRefill charge. Defaults to false.

# Visual Gravity Controller
entities.GravityHelper/VisualGravityController.placements.name.single_room=Visual Gravity Controller (Single Room)
entities.GravityHelper/VisualGravityController.placements.name.persistent=Visual Gravity Controller (Persistent)
entities.GravityHelper/VisualGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/VisualGravityController.attributes.description.fieldBackgroundOpacity=The default opacity of shimmering field effects, if enabled.\nRanges from 0 (invisible) to 1 (fully opaque). Defaults to 0.15.
entities.GravityHelper/VisualGravityController.attributes.description.fieldArrowOpacity=The default opacity of arrows, if enabled.\nRanges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5.
entities.GravityHelper/VisualGravityController.attributes.description.fieldParticleOpacity=The default opacity of moving particles, if enabled.\nRanges from 0 (invisible) to 1 (fully opaque). Defaults to 0.5.
entities.GravityHelper/VisualGravityController.attributes.description.fieldFlashOnTrigger=The global setting for GravityField flashOnTrigger. Defaults to true.
entities.GravityHelper/VisualGravityController.attributes.description.lineMinAlpha=The global setting for GravityLine minAlpha. Defaults to 0.45.
entities.GravityHelper/VisualGravityController.attributes.description.lineMaxAlpha=The global setting for GravityLine maxAlpha. Defaults to 0.95.
entities.GravityHelper/VisualGravityController.attributes.description.lineFlashTime=The global setting for GravityLine flashTime. Defaults to 0.35 seconds.
entities.GravityHelper/VisualGravityController.attributes.description.lineThickness=The global setting for GravityLine lineThickness. Defaults to 2.

# Sound Gravity Controller
entities.GravityHelper/SoundGravityController.placements.name.single_room=Sound Gravity Controller (Single Room)
entities.GravityHelper/SoundGravityController.placements.name.persistent=Sound Gravity Controller (Persistent)
entities.GravityHelper/SoundGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/SoundGravityController.attributes.description.normalSound=The sound to play when gravity resets to normal.\nDefaults to event:/ui/game/lookout_off (the sound when cancelling a watch tower).
entities.GravityHelper/SoundGravityController.attributes.description.invertedSound=The sound to play when gravity inverts.\nDefaults to event:/ui/game/lookout_on (the sound when first using a watch tower).
entities.GravityHelper/SoundGravityController.attributes.description.toggleSound=The sound to play when gravity is toggled.\nDefaults to no sound.
entities.GravityHelper/SoundGravityController.attributes.description.musicParam=The music parameter that should be set to 0 or 1 depending on whether gravity is currently normal or inverted.
entities.GravityHelper/SoundGravityController.attributes.description.lineSound=The sound to play when touching a GravityLine. Defaults to a custom sound.
entities.GravityHelper/SoundGravityController.attributes.description.inversionBlockSound=The sound to play when travelling through an InversionBlock. Defaults to event:/char/badeline/disappear (the sound when the final Badeline chaser disappears in 2A)

# VVVVVV Gravity Controller
entities.GravityHelper/VvvvvvGravityController.placements.name.single_room=VVVVVV Gravity Controller (Single Room)
entities.GravityHelper/VvvvvvGravityController.placements.name.persistent=VVVVVV Gravity Controller (Persistent)
entities.GravityHelper/VvvvvvGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/VvvvvvGravityController.attributes.description.mode=On, Off, or Trigger-based control. When on, regular jumping is disabled and replaced with instant gravity flipping if on the ground. Defaults to On.
entities.GravityHelper/VvvvvvGravityController.attributes.description.disableGrab=Whether grabbing should be disabled while vvvvvv mode is enabled. Defaults to true.
entities.GravityHelper/VvvvvvGravityController.attributes.description.disableDash=Whether dashing should be disabled while vvvvvv mode is enabled. Defaults to true.
entities.GravityHelper/VvvvvvGravityController.attributes.description.flipSound=The sound to play when the player flips. Defaults to a custom sound.

# VVVVVV Trigger
triggers.GravityHelper/VvvvvvTrigger.placements.name.enable=VVVVVV Trigger (Enable)
triggers.GravityHelper/VvvvvvTrigger.placements.name.disable=VVVVVV Trigger (Disable)
triggers.GravityHelper/VvvvvvTrigger.attributes.description.enable=Whether this trigger should enable VVVVVV mode. Defaults to true.
triggers.GravityHelper/VvvvvvTrigger.attributes.description.onlyOnSpawn=Whether this trigger should only activate when Madeline spawns within it. Defaults to false.

# Gravity Toggle Switch
entities.GravityHelper/GravitySwitch.placements.name.normal=Gravity Switch (Normal)
entities.GravityHelper/GravitySwitch.placements.name.inverted=Gravity Switch (Inverted)
entities.GravityHelper/GravitySwitch.placements.name.toggle=Gravity Switch (Toggle)
entities.GravityHelper/GravitySwitch.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/GravitySwitch.attributes.description.gravityType=The gravity type to set when Madeline touches the switch. Defaults to Toggle.
entities.GravityHelper/GravitySwitch.attributes.description.cooldown=The number of seconds after activation that this switch will be disabled for. Defaults to 1 second.
entities.GravityHelper/GravitySwitch.attributes.description.switchOnHoldables=Whether or not unheld holdables will trigger the switch. Defaults to true.

# Gravity Shield
entities.GravityHelper/GravityShield.placements.name.normal=Gravity Shield
entities.GravityHelper/GravityShield.attributes.description.oneUse=If true, the crystal will not respawn after it has been collected. Defaults to false.
entities.GravityHelper/GravityShield.attributes.description.shieldTime=How long in seconds until the shield will expire once collected. Defaults to 3.
entities.GravityHelper/GravityShield.attributes.description.respawnTime=How long in seconds it will take for the crystal to respawn if enabled. Defaults to 2.5.

# Cassette Gravity Controller
entities.GravityHelper/CassetteGravityController.placements.name.single_room=Cassette Gravity Controller (Single Room)
entities.GravityHelper/CassetteGravityController.placements.name.persistent=Cassette Gravity Controller (Persistent)
entities.GravityHelper/CassetteGravityController.attributes.description.persistent=Whether this controller should be considered the default for its type.\nThere should only ever be one persistent in your map, and not in a room with another controller of the same type.
entities.GravityHelper/CassetteGravityController.attributes.description.cassetteSequence=A comma separated list of gravity types (0: normal, 1: inverted, 2: toggle), one per cassette index (up to 4).
entities.GravityHelper/CassetteGravityController.attributes.description.momentumMultiplier=The multiplier to apply to Madeline's Y velocity when gravity flips. 0 means instantly change, positive values give a gradual change. Defaults to 1.
entities.GravityHelper/CassetteGravityController.attributes.description.instantFlip=Whether Madeline should immediately be set to at least falling speed on flip. Defaults to false.

# Gravity Indicator
entities.GravityHelper/GravityIndicator.placements.name.cassette_controller=Gravity Indicator (Cassette Controller)
entities.GravityHelper/GravityIndicator.placements.name.player_synced=Gravity Indicator (Player Synced)
entities.GravityHelper/GravityIndicator.attributes.description.depth=The depth that the indicator should render at. Defaults to 8500 (just in front of BGDecals).
entities.GravityHelper/GravityIndicator.attributes.description.showRipples=Whether to show the ripple effect while the arrow is pointing up or down. Defaults to false.
entities.GravityHelper/GravityIndicator.attributes.description.showParticles=Whether to show particles while the arrow is pointing up or down. Defaults to true.
entities.GravityHelper/GravityIndicator.attributes.description.bloomAlpha=The alpha for the bloom effect. Defaults to 0.6.
entities.GravityHelper/GravityIndicator.attributes.description.bloomRadiusThe radius for the bloom effect. Defaults to 14.
entities.GravityHelper/GravityIndicator.attributes.description.idleAlpha=The alpha to render the arrow when it is not turning. Defaults to 1.
entities.GravityHelper/GravityIndicator.attributes.description.turningAlpha=The alpha to render the arrow while it is turning. Defaults to 0.4.
entities.GravityHelper/GravityIndicator.attributes.description.turnTime=The time in seconds it will take to spin the arrow if synced to the player. Defaults to 0.3 seconds.
entities.GravityHelper/GravityIndicator.attributes.description.syncToPlayer=Whether the indicator should sync to the player's current gravity state. If false, will sync to the active cassette gravity controller instead. Defaults to false.

# Inversion Block
entities.GravityHelper/InversionBlock.placements.name.normal=Inversion Block
entities.GravityHelper/InversionBlock.placements.name.sides=Inversion Block (Toggle Sides)
entities.GravityHelper/InversionBlock.attributes.description.leftGravityType=The gravity type Madeline must have to activate the left side of the block. Defaults to toggle, which means her gravity type is ignored.
entities.GravityHelper/InversionBlock.attributes.description.rightGravityType=The gravity type Madeline must have to activate the right side of the block. Defaults to toggle, which means her gravity type is ignored.
entities.GravityHelper/InversionBlock.attributes.description.topEnabled=Whether jumping on the top of the block will trigger inversion.
entities.GravityHelper/InversionBlock.attributes.description.bottomEnabled=Whether jumping on the bottom of the block will trigger inversion.
entities.GravityHelper/InversionBlock.attributes.description.leftEnabled=Whether climb jumping on the left of the block will trigger inversion.
entities.GravityHelper/InversionBlock.attributes.description.rightEnabled=Whether climb jumping on the right of the block will trigger inversion.
entities.GravityHelper/InversionBlock.attributes.description.fallType=The type of fall that should be triggered if the inversion block is stepped on. Defaults to None.
entities.GravityHelper/InversionBlock.attributes.description.climbFall=Whether the inversion block should fall if climbed. Requires "fallType" to be something other than None. Defaults to true.
entities.GravityHelper/InversionBlock.attributes.description.endFallOnSolidTiles=Whether the inversion block should stop falling once it hits foreground tiles.\nDefaults to true, but you may want to set this to false if "fallType" is dependent on the player's gravity.
entities.GravityHelper/InversionBlock.attributes.description.defaultToController=If true (default), supported properties for this entity will use the value from the active controller.
entities.GravityHelper/InversionBlock.attributes.description.sound=The sound to play when travelling through this inversion block. Defaults to event:/char/badeline/disappear (the sound when the final Badeline chaser disappears in 2A), or the active controller.
entities.GravityHelper/InversionBlock.attributes.description.autotile=Whether this block should be rendered as a tile entity, similar to a falling block. Defaults to false.
entities.GravityHelper/InversionBlock.attributes.description.tiletype=The tile type to use, if autotile is enabled. Defaults to Snow.
entities.GravityHelper/InversionBlock.attributes.description.refillDashCount=The number of dashes to refill when the block is triggered. Defaults to 0.
entities.GravityHelper/InversionBlock.attributes.description.refillStamina=Whether the block should refill stamina when triggered. Defaults to false, but will always refill stamina if refilling dash.
entities.GravityHelper/InversionBlock.attributes.description.refillRespawnTime=How long in seconds it takes for the refill to respawn, if it should. Defaults to 2.5 seconds.
entities.GravityHelper/InversionBlock.attributes.description.giveGravityRefill=Whether the block should give a gravity refill rather than a regular refill. Defaults to false, and overrides Refill Dash Count if true.
entities.GravityHelper/InversionBlock.attributes.description.refillOneUse=Whether the refill has a single use and should not respawn. Defaults to false.
entities.GravityHelper/InversionBlock.attributes.description.blockOneUse=Whether the block has a single use and will be disabled once triggered. Defaults to false.

# Force Load Gravity Controller
entities.GravityHelper/ForceLoadGravityController.placements.name.normal=Force Load Gravity Controller