<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net452</TargetFramework>
        <AssemblyTitle>GravityHelper</AssemblyTitle>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>Celeste.Mod.GravityHelper</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup Label="Assembly References">
        <Reference Include="Celeste">
            <HintPath>..\Everest\lib-stripped\Celeste.exe</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FNA">
            <HintPath>..\Everest\lib-stripped\FNA.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MMHOOK_Celeste">
            <HintPath>..\MMHOOK_Celeste.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Everest\Celeste.Mod.mm\Celeste.Mod.mm.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Content" />
        <None Remove="everest.yaml" />
        <EmbeddedResource Include="Content\**\*">
            <LogicalName>Content\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <Content Include="everest.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
